3/4
スキルチェック
Cランク　1問

-------------------------------------------

豆配る
・指定された範囲内の人にしか配らない
・年齢以上の豆貰えない

mens = gets.to_i
//参加人数取得
ages = mens.times.map{gets.to_i}
//参加人数分の年齢一覧取得
bw = gets.to_i
//豆何回配る
waves = bw.times.map{gets.split.map(&:to_i)}
//豆を配る回数分、それぞれの範囲(a~b)、豆何粒(c)配る、毎回合計3つの数値を取得
mame = Array.new(mens,0)
//参加者数分、それぞれ最初の豆所持数を0に設定 →　[0, 0, 0, 0, 0]


waves.each do |a,b,c|
  (a-1...b).each do |x|
//指定範囲の人にだけ順番に豆を配る
   mame[x] += c
//指定された数の豆を配る(個人単位で加算していく)
   mame[x] = [mame[x], ages[x]].min
//所持の豆数とその人の年齢を比較し、自身の年齢以上の豆を貰えないルールの確認
  end
end

mame.each{|b| puts b}
//各自所持の豆総数を出力




※範囲指定の復習
..	両端を含む	　(1..5)　→ 1, 2, 3, 4, 5

...	右端を含まない　(1...5)　→ 1, 2, 3, 4
