3/24

スキルチェック
Cランク　1問

-------------------------------------------

暗号算

・🟢❌ x ❌ = a🟢b　　　←の式が成立する🟢❌の数字を出力、指定範囲内当てはまる数字がない場合Noと出力
・🟢❌は 10 の位が🟢、　1 の位が❌の数
・a🟢b は 100 の位が a、　10 の位が🟢、　1 の位が b の数
・🟢 は 1〜9、❌ は 0〜9 の数字
・aとbの数字が与えられる

-------------------------------------------
# puts (x*10+y)*y
# puts a*100+x*10+b

a,b = gets.split.map(&:to_i)　　　　　　　　　　　　# aとbを取得
result = false                                  #

for x in 1..9                                   # 🟢をxにして、1〜9の範囲指定
  for y in 0..9                                 # ❌をyにして、0〜9の範囲指定
    right = a*100+x*10+b                        # 右側の数字を再現
    xy = x*10+y                                 # 左側の数式を再現
    if xy * y == right                          # もし式が成立する場合
      puts "#{x} #{y}"                          # 🟢と❌を出力する
      result = true                             # resultをtrueに変更
    end
  end
  break if result                               # resultがtrueの場合、for xのループ処理を終了
end

puts "No" unless result                         # もし結果がfalseのまま、"No"と出力
