4/17

スキルチェック
Cランク　1問

-------------------------------------------

日程合わせ

・人数が与えられる
・それぞれ連休を取れているが、開始日と終了日がバラバラ  (例:[16,19]のような形で与えられる)
・全員で一緒に出かけたいので、同じ日に空いていればOKと、そうでない場合NGと出力

-------------------------------------------
                   
peoples = gets.to_i                                                  # 人数を取得
agenda = peoples.times.map{gets.split.map(&:to_i)}                   # 人数分、開始日と最終日を取得　

cover = []                                                           # 全員の休み日程を記録
agenda.each do |s,e|                                                 # 日程を処理していく
  cover << (s..e).to_a                                               # 開始日〜最終日、毎日の日付を展開し、全員の休み日付を詳しく記録
end

puts cover.inject(:&).any? ? "OK" : "NG"                             # 共通の休日があればOKと、なければNGと出力

-------------------------------------------

injectメソッド
括弧内の演算子などを配列内の全要素同士にくっつける

&
配列同士の被っている要素を絞る
