4/7

スキルチェック
Cランク　1問

-------------------------------------------

進捗一覧を作る

・プロジェクト数、工数基準値が与えられる
・進捗度は数値で与えられる、全部の進捗度はちょうど工数基準値で割っても余らない
・プロジェクトによって完成度上限が異なる。
  上記の例は完成度上限が5
  上限度は工数の中で一番大きい値を工数基準値で割ったもの
・*記号は達成 .記号は未完成、先頭に順番を付ける形式で出力
  (例: 1:**...　
       2:****.
　      3:***..  )

-------------------------------------------

projects, base = gets.split.map(&:to_i)                  # プロジェクト数、工数基準値を取得
progress = projects.times.map{gets.split.map(&:to_i)}    # プロジェクト数の分、進捗度を取得
max = (progress.flatten.max.to_i)/base                   # 完成度上限を取得
i = 1                                                    # 番号付け

progress.flatten.each do |s|                             # 進捗度を*と.の形に変えていく
  bai = "*" * (s/base)                                   # 進捗度/工数基準値し、、*にかける
  if bai.size < max                                      # 完成度上限に満たさない場合
    puts "#{i}:#{bai + "." * (max-bai.size)}"            # プロジェクト順番、完成分は*で、未完成分.で埋める
  else                                                   # それ以外の場合(完成度100%)
    puts "#{i}:#{bai}"                                   # プロジェクト順番、完成分は*で埋める
  end
 i += 1                                                  # 処理終了前に次のプロジェクト用の番号を更新
end
