3/31

スキルチェック
Cランク　1問

-------------------------------------------

定期便の料金

・定期便利用中、商品は週ごとで届く
・商品の種類はいくつかがある
・それぞれの届く頻度が異なる
・2件同時に届く場合、料金10%OFF
・3件以上、同時に届く場合料金15%OFF
・1週目は必ず全種類が届く

-------------------------------------------

kinds, weeks = gets.split.map(&:to_i)           # 種類、○週間を取得
freq = kinds.times.map{gets.split.map(&:to_i)}  # 週間の分に応じ、届く頻度と値段を取得
sche = []                                       # 届く週の合計金額をまとめる空配列
weeks.times do                                  # 週ごとに合計金額を0に設定
    sche << []
end

(1..weeks).each do |x|                          # 1週目〜指定された◯週目まで計算処理していく
  freq.each do |f,pr|                           # 届く頻度と値段を処理していく
    if x == 1                                   # 1週目は必ず全種類が届く
      sche[0] << pr                             # 週合計に入れる
    elsif (x - 1) % f == 0                      # 1週目以降、それぞれの頻度によって処理
      sche[x-1] << pr
    end
  end
end

total = 0                                       # 割引適用後の合計金額

sche.each do |x|                                # 週ごとの金額を処理していく
 if x.size >= 3                                 # 当週の金額が3件以上の場合、
    total += x.sum*85/100                       # 15%OFF適用してtotalに入れる
 elsif x.size == 2                              # 当週の金額が2件の場合、
    total += x.sum*90/100                       # 10%OFF適用してtotalに入れる
 else
    total += x.sum                              # 1件のみの場合そのままtotalに入れる
 end
end

p total                                         # 割引適用後の合計金額を出力
