3/22

スキルチェック
Cランク　1問

-------------------------------------------

足し算と引き算のプログラムを作る

a op b = c　の形式で与えられる

・a, b, c は "x" もしくは "0"〜"9"
・a, b, c のうち必ず 1 つだけ "x" が入る
・演算子(op)は "+"　か　"-"

-------------------------------------------

f = gets.split(" ")　　　　　　　　　　　　　　　　　　# 計算式を取得

if f[1]=="+" && f[0] != "x" && f[2] != "x"　　　　# 足し算で、cがxの場合
  puts f[0].to_i+f[2].to_i        　　　　        # cを計算して出力
 elsif f[1]=="+" && f[0] != "x" && f[4] != "x"　 # 足し算で、bがxの場合
  puts f[4].to_i-f[0].to_i        　　　　        # bを計算して出力
 elsif f[1]=="+" && f[2] != "x" && f[4] != "x"　 # 足し算で、aがxの場合
  puts f[4].to_i-f[2].to_i        　　　　        # aを計算して出力
 elsif f[1]=="-" && f[0] != "x" && f[2] != "x"　 # 引き算で、cがxの場合
  puts f[0].to_i-f[2].to_i        　　　　        # cを計算して出力
 elsif f[1]=="-" && f[0] != "x" && f[4] != "x"　 # 引き算で、bがxの場合
  puts f[0].to_i-f[4].to_i        　　　　        # bを計算して出力
 elsif f[1]=="-" && f[2] != "x" && f[4] != "x"　 # 引き算で、aがxの場合
  puts f[4].to_i+f[2].to_i        　　　　        # aを計算して出力
end

-------------------------------------------

↓もっと簡潔で、可読性高め



f = gets.split                                   # 入力を空白で分割して配列に格納
                                                 # 入力の位置: [0]=a, [1]=op, [2]=b, [3]=等号, [4]=c

                                                     
a = input[0] == "x" ? nil : input[0].to_i        # 各値を変数に格納し、"x"の場合はnilに設定
b = input[2] == "x" ? nil : input[2].to_i
c = input[4] == "x" ? nil : input[4].to_i
op = input[1]                                    #読みやすくするように演算子を定義

if a.nil?                           # 答えを計算（xの位置によって計算方法を変える）
  a = op == "+" ? c - b : c + b     # a が空欄の場合
  puts a
elsif b.nil?                        # b が空欄の場合
  b = op == "+" ? c - a : a - c
  puts b
else                                # c が空欄の場合
  c = op == "+" ? a + b : a - b
  puts c
end
