2/5

スキルチェック
Cランク　1問

-------------------------------------------

カード階乗

cards = gets.split.map(&:to_i)

max_score = 0

cards.permutation(4) do |a,b,c,d|
    left = 10*a+b
    right = 10*c+d
   score = left + right
    max_score = [max_score,score].max
end
puts max_score

-------------------------------------------

入力例と入力条件は4つのランダム数値で、範囲は限定されてる
1 ≦　数値　≦ 9

・最初は4つの数値を取得してcardsという名前の配列に入れる
・毎回違うパターンの最大値を記録するためのmax_score配列を作成

cards.permutation(4) do |a,b,c,d|の部分を細かく分解すると、

cards.permutation(4)
cards配列に入ってる4つの数値を、全パターンを並べてくれる
2, 9, 3, 8
2, 9, 8, 3
…
3, 9, 2, 8
3, 9, 8, 2

do |a,b,c,d|
permutation(4)で取得した4つの数値に名前を付けてから、何かの計算をする

-------------------------------------------

数学の階乗で計算すると、
　4!=4x3x2x1
24通りある
が
今回は前後数値の合計を出力するので、

(92 + 38) = (38 + 92)
(83 + 29) = (29 + 83)

最大値が被ることある

24通りの半分、12通りしかない。

-------------------------------------------

left = 10*a+b
right = 10*c+d
score = left + right

この部分は見た目の通り
前2つと後2つを合計する

-------------------------------------------

max_score = [max_score,score].max

この部分つまり、max_scoreは常に1つの数値(最大値)しか入ってない

例えば、
1パターン目の合計値は198
比較対象はないので、そのままmax_scoreに入る

2パターン目の合計値は200
ここのコードで比較して、最大値なのでmax_scoreに入れる

3パターン目の合計値は178
また比較して、最大値ではないのでスルーされる

最終的にmax_scoreは200のまま

-------------------------------------------

permutation()
順列メソッド
順番をつけて並べる(全パターン)をしてくれるメソッド
()の中に何個の数値で並べるかを指定
指定なければ、元々あった個数でやってくれる
