4/9

スキルチェック
Cランク　1問

-------------------------------------------

文字列の内容をイジる

・英大文字と数字が混ざっている
・英文字の場合、アルファベット順の次の英文字に変換
    例: 12345AAB → 12345BBC
・数字の場合、
    数字が連続ではなく、間に英文字が挟んでいる場合、そのまま+1。
    例: N1B2A3N4A → N2B3A4N5A
    連続した数字の場合、数値の塊として+1。
    例: NB12345BA → NB12346BA
・変換後の文字列を出力

-------------------------------------------

message = gets.chomp                                     # 文字列を取得
alpha = ("A".."Z").to_a                                  # 英文字判別用、A~Zの配列を作成
combo = ""                                               # 結果を入れる変数

message = message.gsub(/\d+/) { |x| (x.to_i + 1).to_s }  # 正規表現の\d+で連続する数字を見つけ、それぞれ +1 した値で置き換える（すべて置換）


message.chars.each do |x|                                # A-Zの文字を1つ後ろにずらす
  if alpha.include?(x)                                   # 英文字かどうかを判別、英文字の場合
    index = alpha.index(x)                               # 最初に作ったalpha配列内でその英文字のindex数を調査
    combo += alpha[(index + 1) % 26]                     # %で余りを求め、index番号指定で結構便利。Zの次はAに戻る。
  else
    combo += x                                           # 英文字ではない場合(数字)、はそのままcomboに追加
  end
end

puts combo                                               # 修正後の文字列を出力
