4/6

スキルチェック
Cランク　1問

-------------------------------------------

順番を揃える

・文字列の順番を目標のように並び替える (例: cab → abc )
・並び替え方は、一番後ろの文字を一番前に移動するしかできない (例: cab 、bca、abc )
・文字数、現在の順番、目標の順番が与えられる
・目標の並びになるまで、何回移動したかを出力

-------------------------------------------

word_count, now, goal = gets.split.map(&:chars)     # 文字数、現在の順番、目標の順番を取得
count = 0                                           # 移動回数を記録

now.each do |x|                                     # 現在の順番を確認していく
  if now == goal                                    # 目標と同じ順番の場合
    break                                           # 処理を停止
  else                                              # そうでない場合
    take_last = now.pop                             # 現在順番の一番後ろから要素を取り出す
    now.prepend(take_last)                          # 現在順番の先頭に追加
  end
  count += 1                                        # 移動回数+1
end

puts count                                          # 移動回数を出力
