2/20
スキルチェック
Cランク　1問

-------------------------------------------

-記号付きの番号を違う数値に変えて合計する。

a = gets.chars
b = []
a.each do |x|
  if x == "0" 
   b << 12*2
  elsif x=="-"
   b << 0
  elsif x=~/[1-9]/
   b << (x.to_i+2)*2
  end
end

puts b.sum

文字列として取得する。
変更結果の数値を収納する配列bを作成。
eachで1文字ずつ判定していく。
・0は数値12を意味する
・-記号は意味持たない
・1~9の数値はそれぞれ数値化して+2の数値に変更
正規表現の指定
=~ は、Rubyで正規表現のマッチングを行うための演算子
/[1-9]/ は正規表現のパターンを表す
　・[] は文字クラスを定義し、その中の任意の1文字にマッチ
　・1-9 は1から9までの数字の範囲を表す
つまり、/[1-9]/ は1から9までの任意の1桁の数字にマッチ

-------------------------------------------

※　chars使ったif文、条件指定に注意(下記のように改行入ってる)
['1', '2', '3', ' ', '4', '5', '6', '7',  '8',  '9', '\n']
スペースや改行のto_iは0になるので、
これらの文字に対しては(0+2)*2 = 4がbに追加されてしまう。
