Ruby　Dランクスキルチェック
1/25 5問
主に下記内容

-------------------------------------------

団体か個人のチケット代、
a = gets.to_i
b = gets.split.map(&:to_i)

if a >= b[0]
 puts a * b[1]
else
 puts a * b[2]
end

-------------------------------------------

禁止ワード検出
a = gets.chomp
b = gets.chomp
puts b.include?(a) ? "NG" : b

-------------------------------------------

商と余の応用
a = gets.split.map(&:to_i)
b = a[0]/a[1]
c = a[0]%a[1]

if c == 0
 puts b * a[2]
elsif c > 0
 puts (b+1) * a[2]
end

-------------------------------------------

もう一問も似たような内容

a = gets.to_i
b = gets.to_i
c = b / a
d = b % a

puts d == 0 ? c : c+1

-------------------------------------------

特定index番号だけ取り出す
a = gets.chomp
b = a.slice(0)
c = a.slice(2)
d = a.slice(4)
e = a.slice(6)
f = a.slice(8)

puts b+c+d+e+f

簡潔に
a = gets.chomp
puts [0, 2, 4, 6, 8].map { |i| a[i] }.join

# 指定したいindex番号を配列に[]入れる
# map 配列の各要素に対して指定した処理を行い、結果を新しい配列を作成する
# |i| はブロック引数で、配列 [0, 2, 4, 6, 8] の各要素（インデックス番号）を順番に受け取る
# a[i]にindex番号を配列 [0, 2, 4, 6, 8] の各番号を代入する

-------------------------------------------

ブロック引数の使い方、もっと練習した方がいい
