4/5

スキルチェック
Cランク　1問

-------------------------------------------

カロリー制限内でtop10食べたい

・スイーツのメニューは[人気順位,カロリー]の形でランダムに来る
・カロリーの上限が与えられる
・カロリー上限超えるまでtop10揃ったらYesと、そうでない場合食べたtop10の品数だけ出力

-------------------------------------------

kinds, kcal = gets.split.map(&:to_i)               # スイーツの品数、カロリー上限を取得
rank = kinds.times.map{gets.split.map(&:to_i)}     # 品数の分、[人気順位,カロリー]を取得
top10 = []                                         # 食べたtop10を記録
ate_kcal = 0                                       # 食べたカロリーを記録

rank.each do |r,k|                                 # 注文したスイーツを処理していく
  if ate_kcal + k > kcal                           # カロリーがオーバーする場合、
    break                                          # 処理を中止
  elsif r <=10                                     # top10位以内の場合
    top10 << r                                     # 順位を記録
    ate_kcal += k                                  # カロリーを記録
  else                                             # top10圏外の場合
    ate_kcal += k                                  # カロリーを記録
  end
end

result = []                                        # 結果を記録

(1..10).each do |x|                                # 1~10位を判定していく
   if top10.include?(x)                            # 食べたtop10記録に全部1~10それぞれ入っている場合
     result << x                                   # 結果に記録
   end
end

puts result.size == 10 ? "Yes" : result.size       # ちゃんと10個ある場合Yesと、そうでない場合品数だけ出力
