3/26

スキルチェック
Cランク　1問

-------------------------------------------

ある人の身長範囲測定

・指定された人数と比べ、最終的にその人の身長範囲を出力

-------------------------------------------

m = gets.to_i                             # 人数取得
d = m.times.map{gets.split(" ")}          # 半角スペースを区切りに、結果と身長を取得
l = []                                    # 以下用空配列
g = []                                    # 以上用空配列
d.each do |x,y|                           # 結果と身長で処理していく
 if x == "le"                             # 以下の場合
   l << y.to_f                            # 身長を浮動小数点数として配列に入れる
 elsif x == "ge"                          # 以上の場合
   g << y.to_f                            # 身長を浮動小数点数として配列に入れる
 end
end

puts "#{g.max} #{l.min}"                  # 指定された人の身長範囲を指定形式で出力

-------------------------------------------

partitionメソッド使うと、もっと簡潔にできる
