3/8
スキルチェック
Cランク　1問

-------------------------------------------

投資売買の計算
・指定日数のみ投資
・株価が指定金額A以下の場合、1株買入
・株価が指定金額B以上の場合、持ち株全売り
・株価が指定金額A〜指定金額Bの間の場合、何もしない
・最終日目に、ただ持ち株を全売り

s = gets.split.map(&:to_i)
#[5 110 120]
m = s[0].times.map{gets.to_i}
#[110 100 120 130 105]
rieki = []
#毎回の金額変化を入れる
have = 0
#持ち株
d = 0
#日数
m.each do |x|
#毎日の株価変動を指定価格と比べる
d += 1
#日数の増加を記録
 if d == s[0]
#最終日の場合
    rieki << x * have
#何もせず、ただ持ち株を全売り
    have = 0
#持ち株が0になる
  elsif x <= s[1]
#指定金額A以下の場合、1株購入
    have += 1
#1株購入
    rieki << -x
#株購入金額を記録(支出なのでマイナス)
  elsif x >= s[2]
#指定金額B以上の場合、持ち株全売り
    rieki << x * have
#株売却金額を記録(収入なのでプラスのまま)
    have = 0
#持ち株全売りなので0になる
 end
end

puts rieki.sum
毎日損益の合計を出力
