Ruby　Dランクスキルチェック
計5問
主に下記内容

-------------------------------------------

どっち派
条件を基に
a = 3.times.map{gets.chomp}
puts a.count("cat") >= 2 ? "cat" : "dog"

-------------------------------------------

占い結果の入れ替え

a = gets.split.map(&:chomp).join(" ")
puts a[0]=="J" && a[1]=="J" ? a[0]+" "+a[1]="Q" : a
この場合、三項演算子では目的達成しにくいので、if文の方が適する

a = gets.split
if a[0] == "J" && a[1] == "J"
  a[1] = "Q"
end
puts a.join(" ")

-------------------------------------------

24時間超えたら1日に換算する
a = gets.to_i
b = a % 24
c = a / 24
puts b > 0 ? c+1 : c

-------------------------------------------

ラインを超えているか？
a = gets.chomp
b = gets.to_i
puts a.count("R") >= b ? "Yes" : "No"

-------------------------------------------

与えられた底面積*一番低い高さ
a = gets.to_i
b = gets.split.map(&:to_i)
puts a * b.min

-------------------------------------------

三項演算子は便利だが、全てのケースに当てはまるとは限らないので、
使い分けするように。
