2/21
スキルチェック
Cランク　1問

-------------------------------------------

合格点数の番号一覧出力

a = gets.split.map(&:to_i)
b = a[0].times.map{gets.split}
c = 0
d = []

b.each do |x,y|
   z = x.to_i - (5*y.to_i)
 if z < 0
   z = 0
 end
 if z >= a[1]
    c += 1
    d << c
 elsif z < a[1]
    c += 1
 end
end

puts d

-------------------------------------------

行ごとに2つの数値が与えられる
1行目は人数、合格点数
2行目からは点数、欠席回数
人数分で2つの数値を取得するのに、{gets.split}で行けた
そこからeachで数値を2つずつ判別していく
そこで詰んでた、マイナス点の条件足りなかったので、結果がおかしくなった。
※1回の欠席はマイナス5点、0以下になった場合、0に等しい。
これをeach内の1行目に書いたらうまく行けた。
