Ruby　Dランクスキルチェック
計30問
主に下記の内容

・標準入力
  　gets.chomp  文字として出力
・基礎な+-*/応用

-------------------------------------------

メソッド
・downcaseで大文字を小文字に変換
・upcaseで小文字を大文字に変換
・swapcaseで小文字⇔大文字の変換
・capitalizeで先頭の小文字を大文字に変換

文字列を一文字ずつ配列に入れる
a = gets.chomp.chars

配列の要素範囲を指定[..]→結合(join)→出力
a=[,7,6,5,4,3]
puts a[0..2].join
# 

2つの入力値を別々に配列に入れる
a = gets.split.map(&:to_i)
puts a[0]-a[1]

-------------------------------------------

配列の要素と文字列を同時に出力したい場合
a=gets.split.map(&:to_i)

方法①
式展開を使う"#{配列要素}文字列#{配列要素}"

puts "#{a[1]} #{a[0]}"

方法②
.to_sで、数値を文字列に変換
puts a[1].to_s+ " " + a[0].to_s

方法③
joinを使って文字列を結合
puts [a[1], a[0]].join(" ")


-------------------------------------------

標準入力された数値の桁数を数える
a = gets.to_i

方法①
文字列に変換して数える
puts a.to_s.size

方法②
最初から文字列に変換して数える
a = gets.chomp
puts a.size

-------------------------------------------

うろ覚えや初見のメソッドが出てきて、少し時間かかった。
活用できるように練習を続ける。
