4/15

スキルチェック
Cランク　1問

-------------------------------------------

配列の並び替え確認

・配列が与えられる
・要素の配置変更を複数回行われる
・どの要素とどの要素の配置を変更するかは指定される(何個目の要素、indexではない)
・最終結果が昇順になっている場合はYes、そうでないはNoを出力

-------------------------------------------

amount = gets.to_i                                             # 配列の要素数を取得
number = gets.split.map(&:to_i)                                # 要素の数値を取得
freq = gets.to_i                                               # 配置変更回数を取得
changes = freq.times.map{gets.split.map(&:to_i)}               # 配置変更の詳細を取得
goal = number.sort                                             # 配列が昇順になった状態
temp = ""                                                      # 要素を入れ替える時、避難用

changes.each do |x,y|                                          # 配置変更をしていく
  temp = number[x-1]                                           # 要素をindex番号で指定し、一旦要素を取り出す
  number[x-1] = number[y-1]                                    # 要素同士の配置を変更
  number[y-1] = temp                                           # 元の要素を新しい配置に入れる
end

puts number == goal ? "Yes" : "No"                             # 昇順であればYes、そうでない場合Noと出力

-------------------------------------------

もっと簡潔にできる

rubyは複数同時代入できるため、tempのような避難用な場所を作らなくても大丈夫。


changes.each do |x,y|
  number[x-1], number[y-1] =number[y-1], number[x-1]            # 一行で要素の入れ替えが同時にできる
end

                                                                # 代入の順番で上書きされないため、安全に2つの値を入れ替えられる
