1/30 5問

主に下記内容

-------------------------------------------

タクシー料金計算
乗った時点500円、3km超えたら1kmＯ円
a = gets.split.map(&:to_i)
puts a[0] > 3 ? 500+a[1]*(a[0]-3) : 500

-------------------------------------------

　2進数→10進数　変換
　(文字列→数値)　
a = gets.to_i(2)


逆
　10進数→2進数　変換
　(数値→文字列)
255.to_s(2)
# => "11111111"

-------------------------------------------

2の?乗であるかを判定

a = gets.to_i
puts a ==2**1 || a == 2**2 || a == 2**3 || a == 2**4 || a == 2**5 || a == 2**6 || a == 2**7 || a == 2**8 ? "OK" : "NG"

簡潔に
a = gets.to_i
puts (1..8).any? { |n| a == 2**n } ? "OK" : "NG"

(1..8) 　1から8の範囲指定
any? 　ブロック内の数値いずれか　ほぼ||
{ |n| a == 2**n }　入力された a が2のn乗（nは1から8まで）と等しいかを確認

-------------------------------------------

日付がゾロ目か判定
a = gets.chomp.delete(" ")

# puts a.size
if a.size == 4 && a[0]==a[1] && a[1]==a[2] && a[2]==a[3]
 puts "OK"
elsif a.size == 3 && a[0]==a[1] && a[1]==a[2]
 puts "Yes"
elsif a.size == 2 && a[0]==a[1]
 puts "Yes"
else
 puts "No"
end

全パターンよく考えてから提出しよう

-------------------------------------------

2つの数値比較し大きい方出力、引き分けはeq出力
a = gets.split.map(&:to_i)
puts a[0] == a[1] ? "eq" : a.max

