3/26

スキルチェック
Cランク　1問

-------------------------------------------

体重変化計測

・期間は指定される
・毎日の体重は違う
・体重が減った日はダイエットした
・体重が増えた日は運動サボった
・連続でダイエットした最大日数、連続でサボった最大日数を出力

-------------------------------------------

days = gets.to_i                                    # 指定日数を取得

kg = days.times.map{gets.to_i}                      # 毎日の体重を取得

diet_con = 0                                        # ダイエット連続日
bunk_con = 0                                        # サボる連続日数
max_diet = 0                                        # 最大ダイエット連続日数
max_bunk = 0                                        # 最大サボった連続日数

(1...days).each do |i|                              # 1日〜指定日数前日まで処理していく
   if kg[i] < kg[i-1]                               # 前日より軽くなった場合(痩せた)
      diet_con += 1                                 # ダイエット連続記録更新
      max_diet = [max_diet, diet_con].max           # 最大ダイエット連続日数を超えたら更新、なければそのまま
      bunk_con = 0                                  # サボった連続記録停止
   else
      bunk_con += 1                                 # サボった連続記録更新
      max_bunk = [max_bunk, bunk_con].max           # 最大サボった連続日数を超えたら更新、なければそのまま
      diet_con = 0                                  # ダイエット連続記録停止
   end
end

puts "#{max_diet} #{max_bunk}"                      # 最大ダイエット連続日数　と　最大サボった連続日数　を出力
