3/19
スキルチェック
Cランク　1問

-------------------------------------------

Suffle

・カードを半分に分ける(前半、後半)
・shuffle方法：後半の1枚目 → 前半の1枚目 → 後半の2枚目 → 前半の2枚目... の順に並べ直す
・指定回数でshuffleする



a = gets.split.map(&:to_i)          # amount[カード数 shuffle回数]  例 [4 3]
c = (1..a[0]).to_a                  # card[カード数で作った配列]   例 [1, 2, 3, 4]
t = a[1]                            # times[shuffle回数]
half = a[0]/2                       # [半分のカード数]

t.times do                          # 回数の分、shuffleする
 c1,c2 = c.each_slice(half).to_a    # each_sliceで、cardsを前半c1と後半c2に分ける  例 [1, 2, 3, 4]を　c1 = [1, 2] , c2 = [3, 4]
 c = c2.zip(c1).flatten             # zipメソッドで、shuffle方法通りに、c2とc1を交互に要素を取得して新しい配列を作成、c = [[3,1][4,2]]
end
puts c.join(" ")                    # 半角スペース区切りで出力(指定された形式)

-------------------------------------------
