Ruby　Dランクスキルチェック
1/24 5問
主に下記内容

-------------------------------------------

与えられた頭文字だけ取って結合

a = gets.to_i
b = gets.chomp.split      #split: 入力された文字列を空白で区切り、単語ごとの配列を作成
puts b.map{|b|b[0]}.join

#  b.map: 配列 b の各要素に対してブロック内の処理を適用し、新しい配列を作成
#  { |b| b[0] }: ブロック内で、各単語 b の1文字目（インデックス 0）を取り出す
     例: ["acid", "black", "cherry"] の場合、["a", "b", "c"] という新しい配列を作成

-------------------------------------------

シンプルな置き換え
a = gets.chomp
puts a.gsub(/False/,"True")

-------------------------------------------

100円未満はサービスで0円にする

a = gets.chomp
b = (a[-2]+a[-1]).to_i

if b < 100
  a[-1]="0"
  a[-2]="0"
  c = a.to_i
puts c
end

数値データバージョン

a = gets.to_i
b = a % 100

if b < 100
  a -= b
end

puts a

桁数の理解が足りなかった

-------------------------------------------

指定文字数ずつ改行

a = gets.chomp
puts a.slice(0..9)
puts a.slice(10..19)

今回の上限は20までなので、
これで行けたが、
数が増えたら↓

a = gets.chomp
a.chars.each_slice(10) do |slice|
  puts slice.join
end

chars
a文字列を1文字ずつの配列に変換

each_slice(10)
配列を10個ずつのグループに分割

slice.join
分割された各グループを再度結合して、文字列として出力

-------------------------------------------

足りないカードの出力
a = 4.times.map{gets.to_i}
b = [1,2,3,4,5]
puts b-a

シンプルに配列同士の引き算で解決
