Ruby　Dランクスキルチェック
計30問
主に下記の内容

・標準入力
  　gets.chomp  文字として出力
・基礎な+-*/応用

-------------------------------------------
if文

sum　配列内全要素の合計値
min　最小値
max　最大値

if文のイコール
ちゃんと==で入力する。

=だと
ただの代入演算子になって、一部テストは通るかもしれないがエラーが起きる可能性ある！

-------------------------------------------

**演算子(べき乗)
例えば
3*3*3==27
を
3**3==27
に書き換えて、より簡潔にできる

-------------------------------------------

めっちゃ初歩だが、受け取ったものを、そのまま配列にできる 
a = gets.to_i
b = gets.to_i

puts [a, b]

-------------------------------------------

downto応用編(カウントダウン)
受け取った数値を1まで出力しながらカウントダウンする
a = gets.to_i
a.downto(1) do |n|
  puts n
end

よりシンプルに
gets.to_i.downto(1, &method(:puts))

-------------------------------------------

1~受け取った数値までの合計を求める

方法①
timesメソッド

a = gets.to_i
sum = 0
a.times do |i|
 sum += i + 1
end
puts sum


方法②
数学の公式
sum = n(n+1)/2

をそのまま演算子に変えるだけで行ける

-------------------------------------------

焦らずよく問題文を見てから解答しよう。
