1/31　
スキルチェック
Dランク　4問
Cランク　1問

主に下記内容

-------------------------------------------

株の利益
yen = gets.to_i
mae = gets.to_i
ato = gets.to_i
tanE = yen/mae
puts ato*tanE-mae*tanE

割と簡単な計算

-------------------------------------------

門松計算
a = gets.to_i
puts 5*a

考えすぎて一回ボロボロになった
シンプルに考えよう

-------------------------------------------

ランダム数の文字列を結合、前後に固定文字列足して出力
a = gets.to_i
b = a.times.map{gets.chomp}
puts "Hello "+ b.join(",")+"."

-------------------------------------------

安い弁当選ぶ

a = gets.split.map(&:to_i)
puts [a[0],a[1]/100*70].min
これで全部ダメだった
割引計算の順番これだと後ろの桁数が間違っていく

a = gets.split.map(&:to_i)
puts [a[0],a[1]*70/100].min
先に70かけてから、100で割ったほうが十円〜一円の金額がちゃんと反映される

-------------------------------------------

指定記号で文字列を囲む
a = gets.chomp
b = "+" + a + "+"
c = "+"*b.size
puts c + "\n+" + a + "+" + "\n#{c}"

より可読性+簡潔に
puts [c, b, c].join("\n")

出力の際に
\n　改行コード
""の中に入れて使う
-------------------------------------------
時間かかったが、新しい内容でうまく行けた
