1/29 5å•

ä¸»ã«ä¸‹è¨˜å†…å®¹

-------------------------------------------

ä¸Žãˆã‚‰ã‚ŒãŸå€‹äººæƒ…å ±ãŒ
ä½“é‡ä¸Šé™+å¹´é½¢ä¸‹é™ã‚’ã‚¯ãƒªã‚¢ã—ãŸã‚‰OK

a = gets.split.map(&:to_i)
b = 15
c = 60
puts b >= a[0] && c<=a[1] ? "Yes" : "No"

å•é¡Œç†è§£ã™ã‚‹ã®ã«æ™‚é–“ã‹ã‹ã£ãŸ

-------------------------------------------

ä½•æœ¬ãŠãã«ðŸŒ²ã«ðŸ’¡ã‚’é£¾ã‚‹ã€ðŸ’¡ã®æ•°ã©ã‚Œãã‚‰ã„å¿…è¦

a = gets.split.map(&:to_f)
puts ((a[0]/a[1]).ceil*a[2]).to_i

å°æ•°ç‚¹ä»¥ä¸‹ã®å–ã‚Šæ‰±ã„ã§çµæžœãŒã ã„ã¶å¤‰ã‚ã‚‹

-------------------------------------------

åŒã˜ä¸Šé™ä¸‹é™ã®å•é¡Œ
a = gets.split.map(&:to_i)
k = 25
s = 40
if a[0] >= k && a[1] <= s
 puts "No"
elsif a[0] >= k
 puts "Yes"
elsif a[1] <= s
 puts "Yes"
else
 puts "No"
end

-------------------------------------------

æ—¥è·¨ãã€æ™‚é–“è¡¨ç¤º

a = gets.chomp.split(":")

b = a[0].to_i
c = a[1].to_i

if b-8 > 0
 puts "#{b-8}:#{c}"
elsif b-8 == 0
 puts "#{b-8}:#{c}"
elsif b-8 < 0
 puts "#{b+24-8}:#{c}"
end

ç†è§£ã™ã‚‹ã®ã«é›£ã—ã„ã€ã¨ã‚Šã‚ãˆãšç´™ã«æ›¸ã„ãŸã‚‰ãªã‚“ã¨ã‹ç†è§£ã§ãã‚‹
å…¨ãƒ‘ã‚¿ãƒ¼ãƒ³ã‚’è€ƒãˆã¦æ›¸ã„ã¦ã‹ã‚‰æå‡ºã—ã‚ˆã†
-------------------------------------------

ä¸­é–“å€¤ã‚’å‡ºåŠ›
a = gets.split.map(&:to_i)
b =  [a.min,a.max]
puts a-b

ä»Šå›žã¯3ã¤ã®æ•°å€¤ã—ã‹ãªã„ã®ã§ã“ã‚Œã ã‘ã§è¡Œã‘ãŸ
