3/3
スキルチェック
Cランク　1問

-------------------------------------------

台風の範囲内か(台風の目以外のゾーンに入ったらアウト)
za = gets.split.map(&:to_i)
//台風の中心座標と暴風域の範囲を取得
//za[0]	台風の中心の x 座標
//za[1]	台風の中心の y 座標
//za[2]	台風の目の半径
//za[3]	暴風圏の半径

people = gets.to_i
//人数を取得

all = people.times.map{gets.split.map(&:to_i)}
//人数分のxとy座標を取得


all.each do |x,y|
//人数分のxとy座標を暴風圏に入ってるかを判定。
    dx = x -za[0]
//台風中心から x方向の距離 を求める
    dy = y- za[1]
//台風中心から y方向の距離 を求める
    dist = dx**2 + dy **2
//人と台風の中心の距離
   if za[2]**2 <= dist && dist <= za[3]**2
//za[2]**2 は、台風の目の半径の2乗（影響のない範囲）。
//za[3]**2 は、暴風圏の半径の2乗（危ない範囲）。
      puts "yes"
   else
      puts "no"
   end
end

-------------------------------------------

ややこしいけど、なんとか理解できた、
一個一個時間かけて理解していこう。
