3/12
スキルチェック
Cランク　1問

-------------------------------------------------------
買い物のポイント貯まり具合
・通常1%還元
・3が付く日、3%還元
・5が付く日、5%還元

am = gets.to_i
#レシート枚数取得
re = am.times.map{gets.split.map(&:to_i)}
#枚数分で購入日と金額を取得
point = []
#算出するポイントをまとめる空配列を作成
re.each do |h,n|
#全レシートを購入日と金額で処理していく
  if h.to_s.include?("3")
#購入日を文字列に変換後、3が付いている場合
    point << (n*3/100).floor
#購入金額3%のポイントを加算
  elsif h.to_s.include?("5")
#購入日を文字列に変換後、5が付いている場合
    point << (n*5/100).floor
#購入金額5%のポイントを加算
  else
#それ以外の場合
    point << (n/100).floor
#購入金額1%のポイントを加算
  end
end

puts point.sum
#ポイント合計を出力





