3/14

スキルチェック
Cランク　1問

-------------------------------------------

割引のドリンク

ドリンクをおかわりするたび値引きができ、最終的に0円で飲める

・0円で飲めるまで、どれくらい💰かかるかを計算

am = gets.split.map(&:to_i)
#値段とoff率を取得
nedan = am[0]
#読みやすくように、nedanにする
off = am[1]
#読みやすくように、offにする
total=[]
#値引き後の値段を入れる空配列

while nedan > 0 do
#nedanが0になるまでループ処理
   total << nedan
#毎回の値段を記録
   nedan = (nedan-nedan*off/100.0).floor
#割引を適用（整数割り算だと0になり、無限ループするので100.0を使う)
#例: 
#50 / 100   => 0 (整数割り算だと0)
#50 / 100.0 => 0.5（小数が残るので正しく計算できる）
end

puts total.sum
#値段の合計をする

