3/29

スキルチェック
Cランク　1問

-------------------------------------------

騒音が届かない場所を探す

・(x - a)² + (y - b)²　>= R²の式で工事現場の騒音範囲から離れているかどうかを判断
・工事現場の座標が与えられる
・確認したい場所の数が与えられる
・場所の数の分、座標(x,y)が与えられる
・騒音範囲内と判断した場合、noisyと出力、そうでない場合silentと出力

-------------------------------------------

x,y,R = gets.split.map(&:to_i)                                # 工事現場の座標、距離を取得
amount = gets.to_i                                            # 確認したい場所の数を取得
place = amount.times.map{gets.split.map(&:to_i)}              # 場所の数の分、座標を取得

place.each do |a,b|                                           # 座標リストで確認していく
   puts (x-a)**2 + (y-b)**2 >= R**2 ? "silent" : "noisy"      # 最初に与えられた式で判断し、結果を順番に出力していく
end

-------------------------------------------
