3/28

スキルチェック
Cランク　1問

-------------------------------------------

女の子がもらえる飴ちゃんを求める

・町にある家の軒数が与えられる
・女の子は飴ちゃんをもらいに町中の家を回る
・女の子にイタズラするために、複数の男の子が一人ずつ家に隠れる
・複数回連続でイタズラされたら、女の子は家回るのをやめる

-------------------------------------------

houses, boys, surprised = gets.split.map(&:to_i)               # 家の軒数、男の子の人数、連続でイタズラされたら家回るのをやめる回数　を取得
standBy = boys.times.map{gets.to_i}                            # 男の子の人数分、隠れている家の番号を取得
candy = 0                                                      # もらった飴ちゃんを数える
tricks = 0                                                     # イタズラされた回数を数える

(1..houses).each do |h|                                        # 町中の家を順番に回っていく
  if tricks == surprised                                       # もしイタズラされた回数が指定された回数に達した場合、
    break                                                      # 処理を終了
  elsif standBy.include?(h)                                    # 男の子が隠れている家に回った場合
    tricks += 1                                                # イラズラされた回数をカウント
  else        　　　　                                          # 通常の場合
    candy += 1                                                 # 飴ちゃんをもらう
    tricks = 0                                                 # イタズラされた記録をリセット
  end
end

puts candy                                               　　   # もらった飴ちゃんを出力
