3/20
スキルチェック
Cランク　1問

-------------------------------------------

ゲーム内の買い物勘定
・指定回数で買い物
・所持金が足りない場合、その取引はキャンセル
・最後の残高を出力


-------------------------------------------

items = gets.to_i                                 # 商品の種類を取得
price = gets.split.map(&:to_i)                    # 商品それぞれの値段を取得
money,buy = gets.split.map(&:to_i)                # 所持金、買い物回数を取得
set = buy.times.map{gets.split.map(&:to_i)}       # 買い物回数の分、商品番号と商品数のセットで取得

set.each do |n,a|                                 # 商品番号と商品数のセットをnumberとamountに分けて処理していく
  cost = price[n-1]*a                             # 消費金額を定義　(商品番号-1はindex番号になる)、それに商品数をかける
 if money >= cost                                 # 所持金が足りる場合　(ちょうど払える =　0 、という所結構見落としがち、要注意)
   money -= cost                                  # 所持金から支払う
 end
end
puts money                                        # 残高を出力

-------------------------------------------
