3/10
スキルチェック
Cランク　1問

-------------------------------------------

複数配列を縦方向に新しく配列を作り直す

d = gets.to_i
#配列の個数取得
pr = d.times.map{gets.split.map(&:to_i)}
#配列の個数分、複数の配列を取得


*******************************この部分のコードは長いので↓のtransposeメソッドを使ったら同じ動きができ、行と列を入れ替えられる
 st = []
 ed = []
 hi = []
 lo = []
#インデックス番号[0][1][2][3]
#それぞれを入れる空配列を作る

 pr.each do |a,b,c,d|
  st << a
  ed << b
  hi << c
  lo << d
 end
*******************************st,ed,hi,lo = pr.transpose


#インデックス番号[0][1][2][3]、それぞれを入れる


puts [st.first,ed.last,hi.max,lo.min].join(" ")
#指定された項目を1行で出力

