3/13

スキルチェック
Cランク　1問

-------------------------------------------

天気判定


天気コード
☀️ = 0
☁️ = 1
☔️ = 2

虹が出る可能性のある日
前日：☔️　→　当日：☀️

・🌈が出そうな日を出力
・指定期間内🌈が出なさそうな場合-1を出力

-------------------------------------------

d = gets.to_i
#指定期間(日数)を取得

w = gets.split.map(&:to_i)
#一行で期間中全部の天気コードを取得

y = []
#前日の天気を記録する空配列
c = 0
#日数カウント、0は本日
r = []
#🌈が出そうな日を記録する空配列

w.each do |x|
#天気コードを1つずつ処理していく
 if x == 0 && y == 2
#前日：☔️　→　当日：☀️　の場合
   r << c
#🌈が出そうな日を記録
 end
 c+=1
#毎回日数+1
 y=x
#当日の天気処理し終わってから、前日の天気として記録を上書き
end

puts r.size == 0? -1 : r.join(" ")
#🌈が出そうな日がない場合、-1で出力する
#🌈が出そうな日がある場合、日程を一行で半角スペース区切りで出力
