3/23

スキルチェック
Cランク　1問

-------------------------------------------

商店街の抽選
・チケットには、IDと番号がある
・IDは1~順番に増やしていく
・番号はランダムで振り分けられる
・複数の当選番号があり、当選IDで当選者にお知らせする
・当選者がいない場合　-1　を出力

-------------------------------------------

n,v = gets.split.map(&:to_i)　　　　　　　　　# numbers 当選番号の数, votes 参加者の数
ln = gets.split.map(&:to_i)                # luckyNumber 当選番号の個数分、番号を取得
vn = gets.split.map(&:to_i)                # voting number 参加者の数分、番号を取得

bingo = []                                 # 当選者のIDを入れる空配列

vi=0                                       # 当選ID
vn.each do |x|                             # 参加者の番号で処理していく
  vi += 1                                  # 当選ID (index番号1から始める)
  if ln.include?(x)                        # 当選番号に参加者の番号が含まれた場合
    bingo << vi                            # bingo配列に当選ID(カウント数)を入れる
  end
end

puts bingo.empty? ? -1 : bingo             # 当選者がいない場合 -1 を出力、いる場合 当選ID を出力
