3/5
スキルチェック
Cランク　1問

-------------------------------------------
⚾️投げ

・持ってる⚾️数以上は投げられないルール

people = gets.to_i
#人数取得
# [3]
balls = people.times.map{gets.to_i}
# 各自最初所持⚾️数
# [10 5 8]
pass = gets.to_i
#何回投げた
#[3]
turns = pass.times.map{gets.split.map(&:to_i)}
#　①⚾️投げる人②⚾️キャッチする人③投げる⚾️数
# 一回毎に計上記3つの数値を取得
# [1 3 5 , 3 2 3 , 2 1 10]
have = balls
#　計算時に累計用の各自所持⚾️数
# [10 5 8]


turns.each do |a,b,x|
# 投げる人a    キャッチする人b　　投げる⚾️数x　をeachで回していく
    if have[a - 1] >= x
#　持ってる⚾️数内の場合
     have[a - 1] -= x
#  (投げる人の)所持⚾️数-投げる⚾️数
     have[b - 1] += x
#  (キャッチする人の)所持⚾️数+キャッチした⚾️数
    else
#　それ以外の場合(投げる予定の⚾️数が自分の所持⚾️数を超えた場合)
     have[b - 1] += have[a - 1]
#  (キャッチする人の)所持⚾️数+キャッチした⚾️数
     have[a - 1] = 0
#  (投げる人の)所持⚾️数全部投げたため、0にする
    end
end
have.each {|s| puts s}
#最後各自の所持⚾️数を出力


昨日の内容と似ているが複雑に考えてしまい、もっと時間かかった。
紙とかに書いた方が理解しやすい🤔

