3/18

スキルチェック
Cランク　1問

-------------------------------------------

・"時" の部分が 0 以上 23 以下になるように修正した日時を出力
・"時" を修正した結果、日がその月に存在しない日になった場合でも月を調整することなくそのまま出力 (例：　2/32 22:30もありえる)



a = gets.chomp.split(/\/|\ |:/).map(&:to_i)       # 日付と時刻を取得し、中に入ってる記号を区切りとして使って文字列を分割し、それ以外の文字を数値に変換して配列化
mo = a[0]                                         # 読みやすくするようにmonthを定義
d = a[1]                                          # 読みやすくするようにdayを定義
h = a[2]                                          # 読みやすくするようにhourを定義
mi = a[3]                                         # 読みやすくするようにminuteを定義

if h >= 24                        　　　           # 24時間以上の場合
d += h / 24                                       # hour/24でdayを増やす
h = h % 24　　　                                   # 24時間で割って余ったhourを戻す
end

puts format("%02d/%02d %02d:%02d", mo,d,h,mi)　　　# 指定形式で出力(日付と時刻なので数値が1桁しかない場合、
                                                  # %d → 整数のフォーマット、2は最低二桁の整数、足りない場合は0で埋める)
-------------------------------------------


※split(/\/|\ |:/)の中身
最初と最後の/.../は正規表現の範囲を示す(括弧みたいな役割)
・/(slash)をそのまま使うと、正規表現の区切りの意味になるため、\で正規表現の意味を消し、そのまま/という文字列として扱う
・ (half-width)はそのまま使ってもいいが、可読性のため\を付けてる
・:(colon)には特別な意味は持ってないので、そのまま使って大丈夫
