3/16

スキルチェック
Cランク　1問

-------------------------------------------

キャンペーン

・◯点以上買ったら、値段の安い商品から◯点無料
・最後の合計金額が求められている

a = gets.split.map(&:to_i)        #購入商品数、キャンペーン適用商品数、無料できる商品数
am = a[0]                         #購入商品数
sa = a[1]                         #キャンペーン適用商品数
fr = a[2]                         #無料できる商品数
pr = am.times.map{gets.to_i}      #購入商品数の分、それぞれの金額を取得

if am >= sa                       #キャンペーン適用できる場合
  pr.sort!.shift(fr)
                                  #sortで、値段を小→大順に並び替え、!で元の配列を上書きする
                                  #shiftメソッドで、配列の若い順から指定の要素数(無料できる商品数)を取り出す
end

puts pr.sum
                                  #合計金額を出力
