4/1

スキルチェック
Cランク　1問

-------------------------------------------

コロコロビー玉

・池に落ちるかどうかを判定、落ちる場合YES、落ちない場合NO
・下り坂から転んで、落ちた高さの分、登る力になる
・坂を登る分、力が減っていく
・途中で力切れになったら、止まってしまう。

-------------------------------------------

hills = gets.to_i                         # 坂の数を取得
high = gets.split.map(&:to_i)             # 坂の数の分、高さを取得
power = 0                                 # コロコロ力を集計
high.each do |x|                          # 坂の高さを順次に処理していく
  if x < 0                                # 下り坂の場合
    power += -x                           # コロコロ力を足す
  else                                    # 上り坂の場合
    power -= x                            # コロコロ力を減らす
    if power < 0                          # 途中でコロコロ力がマイナスになった場合(もう上に上がれない、、、)
       puts "NO"                        
       exit                               # 即終了
    end
  end
end

puts power > 0 ? "YES" : "NO"             # 力余って池に落ちた場合はYES、そうでない場合NOと出力

-------------------------------------------
