4/8

スキルチェック
Cランク　1問

-------------------------------------------

数値判別

・行数、行内要素数が与えられる
・128以上は1、127以下は0と判定、
・指定された形式で出力
例: 5行 3要素
     1 0 1
     1 1 0
     0 0 1
     1 0 0
     0 0 0

例2: 3行 2要素
     1 0
     0 0
     1 1

-------------------------------------------

sets, inner = gets.split.map(&:to_i)                # 行数、行内要素数を取得
values = sets.times.map{gets.split.map(&:to_i)}     # 行数の分、行内要素を取得
all = []                                            # 判定後の0と1を記録

values.flatten.each do |x|                          # 行内要素を判定していく
  if x >= 128                                       # 128以上の場合
     all << 1                                       # 1を記録
  else                                              # 127以下の場合
     all << 0                                       # 0を記録
  end
end

all.each_slice(inner){|x|puts x.join(" ")}          # 指定された出力形式で、与えられた要素数通りに並び替え、半角スペースで結合
