4/16

スキルチェック
Cランク　1問

-------------------------------------------

セキュリティ管理

・パスワードが与えられる
・セキュリティ強化のため、パスワード入力のルールが厳しくなっている
  - パスワードと全く同じ内容を入力したら、ロックされる(例： パスワードがxyzの場合、xyzのまま入力したらロックされる)
  - パスワードと違う文字数の場合、ロックされる
  - パスワードと同じ文字数、同じ要素、違う配置の場合のみ、ログインできる(例： パスワードがxyzの場合、zxy、yzx、、、、、)

-------------------------------------------

password = gets.chomp.chars                                       # パスワードを取得
answer = gets.chomp.chars                                         # 入力されるパスワードを取得

if password.sort == answer.sort && password != answer             # 要素が一致していることを確認 && 入力された順番はパスワードと異なることを確認
  puts "YES"                                                      # 当てはまる場合YESと出力
else
  puts "NO"                                                       # そうでない場合NOと出力
end

-------------------------------------------

anagram判定
