4/14

スキルチェック
Cランク　1問

-------------------------------------------

パーフェクトピッチング

・パネルの縦と横のマス数が与えられる
・パネルの上→下、左→右の順番で、投げたボール当たったかどうか、○か×で記録される
・パネルの上→下、左→右の順番で、ポイントが与えられる
・当たったボールの合計得点を出力

-------------------------------------------

h,w = gets.split.map(&:to_i)                                      # 縦と横のマス数を取得
hurl = h.times.map{gets.chomp.chars}.flatten                      # 投げたボールの結果を取得
number = h.times.map{gets.split.map(&:to_i)}.flatten              # 各マスのポイントを取得
point = 0                                                         # ポイントを集計

hurl.each_with_index do |x, idx|                                  # 投げたボールの結果を確認していく
  if x == "o"                                                     # ボールが当たった場合
    point += number[idx]                                          # 得点を記録
  end
end

puts point                                                        # 合計得点を出力
