4/20

スキルチェック
Cランク　1問

-------------------------------------------

アイスバーのくじ

・生産本数が与えられる
・連続でハズレくじが製造される回数制限がある(連続で「ハズレ」が出た場合、クレームに繋がるため)(例: 0はハズレ、1は当たり)
・制限に達した場合NGと、そうでない場合OKと出力

-------------------------------------------

bars, limit = gets.split.map(&:to_i)         # 生産本数、連続ハズレの制限回数を取得
text = gets.split.map(&:to_i)                # 生産した分、書かれた文字を取得
count = 0                                    # 連続ハズレの回数を記録

text.each do |x|                             # 書かれた文字を1つずつ確認していく
  if x == 0                                  # 文字がハズレの場合
    count += 1                               # 一回カウント
    if count == limit                        # その時点でカウント数が制限回数に達した場合
      puts "NG"                              # NGと出力
      exit                                   # プログラムの実行を強制終了
    end
  else                                       # 当たりの場合
    count = 0                                # 制限回数をリセット
  end
end

puts "OK"                                    # 制限回数以下で(プログラムが)終わった場合、OKと出力
