4/12

スキルチェック
Cランク　1問

-------------------------------------------

食品工場

・同じ生産ラインでカレー、ご飯、を生産し続けてる工場
・1回1種類しか作れず、生産順番はランダム、2種類合計の総生産数は与えられる (カレーはC、ご飯はRで与えられる)
・生産された 1カレー + 1ご飯 = 1カレーライス

・カレーライス何個作れるかを出力
・生産したカレーライスは"何番目のカレー" と "何番目のご飯" 使っている情報も出力してほしい

-------------------------------------------

amounts = gets.to_i                                                           # 総生産数を取得
kind = gets.split.map(&:chomp)                                                # 総生産数の分、生産したカレーとご飯の順番を取得
curry = []                                                                    # カレーの個数
rice = []                                                                     # ご飯の個数
set = []                                                                      # カレーライスの個数

kind.each_with_index do |k,idx|                                               # 生産した種類を順番的に分けていく
  k == "C" ? curry << [curry.size+1,idx+1] : rice << [rice.size+1,idx+1]      # カレーの場合、[カレーの個数,生産順番]で記録。　ご飯の場合、[ご飯の個数,生産順番]で記録、
end

kind.each do |k|                                                              # 生産した順番に、カレーライスを作っていく
  if curry.size > 0 && rice.size > 0                                          # 2種類の材料が1つずつ必須、材料が足りている場合
    set <<  [curry.shift,rice.shift]                                          # 古い材料から使っていく)
  end
end

puts set.size                                                                 # 生産したカレーライスの数量を出力
set.each do |x,y|                                                             # 生産したカレーライスの材料順番を出力していく
   puts "#{x[1]} #{y[1]}"                                                    
end
