2/1　
スキルチェック
Cランク　3問

主に下記内容

-------------------------------------------

取得した文字列から複数の指定文字を取り除く
a = gets.chomp
puts a.gsub(/a|i|u|e|o|A|I|U|E|O/,"")

-------------------------------------------

Leet文字列
a = gets.chomp
puts a.gsub(/A|E|G|I|O|S|Z/,"A"=>4,"E"=>3,"G"=>6,"I"=>1,"O"=>0,"S"=>5,"Z"=>2)

前問とほぼ同じ方法

-------------------------------------------

数字の調査
a = gets.split.map(&:to_i)
b = a[0].times.map{gets.to_i}
c = a[1].to_s(2)

b.each do |i|
  puts c[-i]
end


①なぜcは文字列のまま？
❌整数(数値) (101100) では桁ごとのインデックスアクセスができない
🟢文字列 ("101100") にすれば [] で取り出せる

②eachの使い方
配列b[4,2,6]の中身を1つずつ取り出してiに代入
それぞれ順番にcのindex番号として代入して出力される

-------------------------------------------

3問目かなり苦戦してた、eachの使い方もう少し練習したほうがいい
