2/22
スキルチェック
Cランク　1問

-------------------------------------------

病室に嫌な番号

hate = gets.chomp
su = gets.to_i
rooms = su.times.map{gets.to_s}
re = []

# puts rooms

rooms.each do |x|
  if x.include?(hate)
  else
    re << x
  end
end

puts re.size == 0 ? "none" : re

-------------------------------------------

病室番号に嫌な数字が入ったら入りたくない。
include?でアプローチしようと思い、まず文字型にした
(⭕️やはりchompが一番無難)
(❌getsにto_sつけたら、改行記号の\nも配列に入ってしまい、includeの判定が変になっちゃう)
suの数分で病室番号を取得する。
入れる病室番号はreに入れる。(最後にこれを出力)
またeachの活用タイム。
基本全部文字型にしたので、エラーは出ずスムーズに行けた。
あとは全病室に嫌な数字が入ってる場合、もう諦めてnoneで出力。
