2/26
スキルチェック
Cランク　2問

-------------------------------------------

チェーン店を出す
a = gets.split.map(&:to_i)
b = gets.split.map(&:to_i)
c = a[0].times.map{gets.to_i}
d = 0

c.each do |x|
  if b[2]*x-b[0]-b[1]*a[1] < 0
   d+=1
  end
end

puts d


総支出-売上を取得した数値で計算し、
赤字の店数を出力。

-------------------------------------------

一回でも失敗した問題は3週目でやることになってる
a = gets.to_i
b = a.times.map{gets.chomp}
c = 0
d = []

b.each do |x|
  c += 1
  if x !="y y"
    d << c
  end
end

puts d.size
puts d



c += 1をif内に置いたら、条件適用でうまくcountできないので、
外に配置。
-------------------------------------------
